@charset utf-8;
/*--
	Theme Name: theme1983
	Theme URI: http://template-help.com/
	Description: A theme for Wordpress 3.2+ from Template-Help.com Collection
	Author: Template_Help.com 
	Author URL: http://www.Template-Help.com/ 
--*/

/* General
---------------------------------------- */
html,
body {
	min-width:960px;
}

body {
	background-color: #040405;
	color: #000;
	font: 100%/1.125em Arial, Helvetica, sans-serif;
	position:relative;
}

body.home {
	min-width: 1060px;
}

::selection {background: rgb(255,255,255); color: #000;}
::-moz-selection {background: rgb(255,255,255); color: #000;}
img::selection {background: transparent;}
img::-moz-selection {background: transparent;}
body {-webkit-tap-highlight-color: rgb(255,255,255); color: #000;}

#main {
	background: url(images/main.jpg) no-repeat 50% 0%;
	font-size: .75em;
}
	

dl {
	margin: 0;
	padding: 0;
	line-height: 20px;
	font-size: 12px;
	color: #969696;
}

	dl dt {
		margin: 0 0 14px 0;
		padding: 0;
		line-height: 30px;
		font-size: 20px;
		font-weight: bold;
		text-transform: uppercase;
		color: #fff;
	}
	
	dl dd {
		margin: 0 0 53px 0;
		padding: 0;
	}


/* Header
---------------------------------------- */

#header {
	background: url(images/header.png) no-repeat 50% 40px;
	position: relative;
	height: 193px;
	z-index: 99;
}

	body.home #header {
		margin: 0 0 450px 0;
	}

/* Logo */

.logo {
	background: url(images/logo_bg.jpg) no-repeat 0% 0%;
	height: 79px;
	padding: 15px 0 14px 14px;
	position: absolute;
	top: 40px;
	left: 0;
}

	.logo h1,
	.logo h2 {
		margin: -18px 0 0 -1px;
		letter-spacing: 2px;
		line-height: 1.2em;
		font-family: 'Six Caps', sans-serif;
		font-size: 90px;
		font-weight: 400;
		color: #343434;
	}
	
		.logo h1 a,
		.logo h2 a {
			text-decoration: none;
			color: #343434 !important;
		}
		
.logo .tagline {
	font-size:10px;
	text-transform:uppercase;
}


/* Header widget */
#widget-header {
	position:absolute;
	right:0;
	top:100px;
	z-index:1;
}
	.widget-header {
		
		}

/* Social Networks */
#widget-header .social-networks {
	list-style-type:none;
	padding:0;
	margin:0;
	border:none;
	}
	#widget-header .social-networks li {
		float:left;
		border:none;
		padding:0;
		margin:0 0 0 5px;
		list-style-type:none;
		height:30px;
		}
		#widget-header .social-networks li a {
			text-decoration:none;
			float:left;
			height:30px;
			display:block;
			}
		#widget-header .social-networks li a:hover {
			color:red;
			}

/* EasyTooltip */
.tooltip {
	background: none repeat scroll 0 0 #252525;
	border: 1px solid #000000;
	color: #EEEEEE;
	display: none;
	font-size: 11px;
	line-height:1.2em;
	margin: 13px 0 0;
	padding: 5px;
	z-index:99;
}




/* Request a quote */
#widget_my_requestquotewidget {
	width:100%;
	overflow:hidden;
	}
	
	.top-box {
		background:#eee;
		border:1px solid #dbdbdb;
		padding:20px;
		margin-bottom:20px;
		overflow:hidden;
		zoom:1;
		position:relative;
		min-height:80px;
		}
	.box-button {
		float:right;
		background:#dbdbdb;
		font-size:21px;
		color:#fff;
		text-decoration:none;
		padding:10px;
		position:absolute;
		right:30px;
		top:50%;
		margin-top:-25px;
		}
	.box-text {
		float:left;
		width:75%;
		}



/* Slider
---------------------------------------- */

#slider-wrapper {
	background: #040405;
	width: 100%;
	height: 643px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

#slider {
	background: url(images/loading.gif) no-repeat 50% 50%;
	width: 1950px;
	height: 643px;
	overflow: hidden;
	margin: 0 0 0 -975px;
	position: absolute;
	top: 0;
	left: 50%;
}

#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#slider a {
	border:0;
	display:block;
}


/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */

.nivo-caption {
	background: url(images/caption.png) repeat 0% 0%;
	width: 940px;
	height: 105px;
	line-height: 20px;
	font-size: 12px;
	text-transform: uppercase;
	color: #969696;
	position: absolute;
	left: 505px;
	bottom: 0;
	z-index: 98;
	opacity: 0.8; /* Overridden by captionOpacity setting */
}

	.nivo-caption .nivo-caption-inner {
		margin: 0;
		padding: 18px 265px 0 30px;
	}
	
	.nivo-caption a {
		display:inline !important;
	}

.nivo-html-caption {
  display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:99;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */

.nivo-controlNav {
	width: 230px;
	height: 16px;
	padding: 0 31px 0 0;
	text-align: right;
	position: absolute;
	right: 505px;
	bottom: 44px;
	z-index: 99;
}

	.nivo-controlNav a {
		background: url(images/pagination.png) no-repeat 0% 0%;
		display: inline-block !important;
		position: relative;
		width: 16px;
		height: 16px;
		overflow: hidden;
		margin: 0 0 0 5px;
		line-height: 0;
		font-size: 0;
		vertical-align: top;
		z-index: 99;
		cursor: pointer;
	}
	
	.nivo-controlNav a.active, .nivo-controlNav a:hover {
		background-position: 0% -16px;
	}

.nivo-directionNav {

	}
.nivo-directionNav a {
	position:absolute;
	display:block;
	width:36px;
	height:35px;
	text-indent:-9999px;
	border:0;
	top:45%;
	background:url(images/direction_nav.png) no-repeat 0 0;
}
a.nivo-nextNav {
	right:505px;
	background-position:-36px 0;
}
a.nivo-nextNav:hover {
	background-position:-36px -35px;
	}
a.nivo-prevNav {
	left:505px;
	background-position:0 0;
}
a.nivo-prevNav:hover {
	background-position:0 -35px;
	}

#slider .nivo-controlNav img {
	display:inline; /* Unhide the thumbnails */
	position:relative;
	margin-right:10px;
	width:120px;
	height:auto;
}









/* Navigations
---------------------------------------- */

/* Primary navigation */
nav.primary {
	position: absolute;
	top: 86px;
	right: 20px;
	z-index: 99;
}

/* Essential styles for dropdown menu */
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	background: #8ea909 url(images/sub_menu.gif) repeat-x 0% 0%;
	width: 120px; /* left offset of submenus need to match (see below) */
	padding: 20px 10px 7px 10px;
	position: absolute;
	top: -999em;
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			21px;
	top:			29px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	background: #acadad url(images/sub_menu_1.gif) repeat-x 0% 0%;
	left: 141px; /* match ul width */
	top: -9px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}


/* Our skin for dropdown menu */
.sf-menu {
	float: right;
}

.sf-menu a {
	text-decoration: none;
	color: #8e8f8f;
}

.sf-menu li {
	background: url(images/menu_divider.gif) no-repeat 0% 50%;
	padding: 0 0 0 1px;
}

.sf-menu li:first-child {
	background: none;
}

	.sf-menu li a {
		padding: 0 16px 0 15px;
		line-height: 18px;
		font-size: 12px;
		text-transform: uppercase;
		color: #8e8f8f;
	}

.sf-menu li li {
	background: none;
	margin: 0 0 13px 0;
	padding: 0;
}

	.sf-menu li li a {
		padding: 0;
		line-height: 15px;
		font-size: 12px;
		text-transform: none;
		text-align: center;
		color: #fff;
	}

.sf-menu li li li {
	background: none;
	margin: 0 0 13px 0;
	padding: 0;
}

	.sf-menu li li li a {
		padding: 0;
		line-height: 15px;
		font-size: 12px;
		text-transform: none;
		text-align: center;
		color: #343434;
	}

.sf-menu li.sfHover > a,
.sf-menu li > a:focus, .sf-menu li > a:hover, .sf-menu li > a:active, .sf-menu li.current-menu-item > a {
	color: #343434;
	outline: 0;
}

.sf-menu li li.sfHover > a,
.sf-menu li li > a:focus, .sf-menu li li > a:hover, .sf-menu li li > a:active, .sf-menu li li.current-menu-item > a {
	color: #343434;
	outline: 0;
}

.sf-menu li li li.sfHover > a,
.sf-menu li li li > a:focus, .sf-menu li li li > a:hover, .sf-menu li li li > a:active, .sf-menu li li li.current-menu-item > a {
	color: #8ea909;
	outline: 0;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	left:			35px;
	top:			23px; /* IE6 only */
	width:			11px;
	height:			6px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url(images/arrows-ffffff.png) no-repeat 0% -6px; /* 8-bit indexed alpha png. IE6 gets solid image only */
	opacity: 0;
	pointer-events: none;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			23px;
	background-position: 0% -6px; /* use translucent arrow for modern browsers*/
}

.sf-menu li li .sf-sub-indicator {
	background: url(images/menu_arrow.png) no-repeat 0% -9px !important;
	width: 5px;
	height: 9px;
	top: 4px;
	left: 136px;
}

/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: 0% 0% !important; /* arrow hovers for modern browsers*/
	opacity: 1;
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  0% 0%; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0% 0%; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: 0% 0%; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background:	url(images/shadow.png) no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}




/* Top search */
#top-search {
	position:absolute;
	right:0;
	top:15px;
	}
	#top-search .input-search {
		width:160px;
		margin-right:10px;
		}
	#top-search #submit {
		width:50px;
		cursor:pointer;
		padding-left:0;
		padding-right:0;
		}





/* Content
---------------------------------------- */

.primary_content_wrap {
	background: #0d0e0f;
	position: relative;
	padding: 59px 0 61px 0;
	z-index: 1;
}

	.primary_content_wrap ul {
		margin: 0;
		padding: 0 0 18px 0;
	}
	
		.primary_content_wrap ul li {
			margin: 0;
			padding: 0 0 8px 0;
			list-style: none;
			line-height: 18px;
			font-size: 12px;
			color: #98b10a;
		}
		
			.primary_content_wrap ul li a {
				text-decoration: none;
				color: #98b10a;
			}
				
				.primary_content_wrap ul li a:hover {
					color: #fff;
				}
				
			.primary_content_wrap ul li ul {
				margin: 0 0 -8px 0;
				padding: 8px 0 0 16px;
			}
	
#content {
	float: left;
}

	#content.left {
		float: right !important;
	}
	
	#content .indent_right {
		padding: 0 24px 0 0;
	}
	
	#content .indent_left {
		padding: 0 0 0 24px;
	}






/* Comments
---------------------------------------- */
h3#comments {
 padding-top:10px;
 }
ol.commentlist {
 list-style-type:none;
 padding:0 0 20px 0;
 margin:0;
 }
 ol.commentlist li.comment {
  list-style-type:none;
  overflow:hidden;
  padding: 11px 0 0 0;
  margin: 0;
  background:none;
  text-transform:none;
  line-height: 20px;
  font-size: 12px;
  color: #969696;
 }
 
 	ol.commentlist li.comment ul {
		padding: 0;
	}
 
   li.comment .comment-body {
    padding:23px 30px 20px 102px;
    position:relative;
    zoom:1;
    background:#171819;
		border:1px solid #272829;
    }
    li.comment .comment-body p {
     min-height: 65px;
    }
  .author-comment {

  }
  .comment-author {
   position:absolute;
   left:20px;
   top:25px;
   }
   .comment-author .author {
    text-transform:capitalize;
    width:65px;
    display: block;
	line-height: 18px;
    font-size:12px;
    padding-top: 6px;
	color: #fff;
   }
  .comment-text {

  }
	
	/* Comment meta */
	
	.comment-meta {
		float: right;
		line-height: 36px;
		font-size: 12px;
		color: #98b10a;
	} 
  
  .comment-meta a {
   
		}
	
	 /* Avatar */
   li.comment .avatar {
    float:none;
    margin:0;
    vertical-align:top;
    overflow:hidden;
		border:1px solid #eee;
    }
    li.comment .avatar {
     display:block;
     vertical-align:top;
     overflow:hidden;
     }

    .commentlist ul.children {
     margin:0 0 0 30px;
     overflow:hidden;
     }
     .commentlist ul.children li.comment {

      }

		/* Reply */
		
	.reply {
		float: right;
		margin-left: 16px;
	}

		.reply a {
			background: url(images/link.gif) repeat-x 0% 0%;
			display: inline-block;
			height: 35px;
			overflow: hidden;
			padding: 0 16px;
			line-height: 34px;
			border-right: 1px solid rgba(0,0,0,0.4);
			border-bottom: 2px solid rgba(0,0,0,0.2);
			vertical-align: top;
			font-size: 12px;
			text-decoration: none !important;
			color: #fff !important;
		}

			.reply a:hover {
				color: #98b10a !important;
			}
			
			html.ie8 .reply a {
				border-right: 1px solid #0b0b0c;
				border-bottom: 2px solid #0b0b0c;
			}








 .allowed_tags {
  background:#eee;
  padding:15px;
  font-size:11px;
  font-family:"Courier New", Courier, monospace;
  color:#666;
  }
  .allowed_tags strong {
   font-family:Tahoma, Geneva, sans-serif;
   }
  #respond {
   padding-top:28px;
   margin-top:20px;
  }
  
.cancel-comment-reply {
	width: 100%;
	min-height: 18px;
	overflow: hidden;
	padding: 0 0 16px 0;
}

	.cancel-comment-reply small {
		display: block;
		line-height: 18px;
		font-size: 11px;
		color: #fff;
	}
  
	.cancel-comment-reply a {
		text-decoration: underline !important;
		color: #fff !important;
	}
  
		.cancel-comment-reply a:hover {
			text-decoration:none !important;
		}





/* Post
---------------------------------------- */


.post-holder {
	position: relative;
	margin: 0 0 54px 0;
	overflow: hidden;
}

/* Post header */
.post-holder .entry-title {
	font-size:1.6em;
	margin-bottom:.2em;
	}
.single-post .post-holder {
	overflow: visible;
	}

.addthis_toolbox.addthis_default_style > a {
	float: none !important;
	display: inline-block !important;
	vertical-align: top !important;
	margin: 3px 0 !important;
	padding: 0 !important;
}
.addthis_toolbox.addthis_default_style .addthis_button_facebook_like {
	width: 100px;
}
.addthis_toolbox.addthis_default_style .addthis_button_pinterest_pinit {
	width:70px;
}

/* Featured thumbnail */

.featured-thumbnail {
	background: #fbfbfc;
	position: relative;
	float: left;
	margin: 5px 20px 10px 0;
	padding: 8px;
}

	.featured-thumbnail img {
		float: left;
	}
	
	/* Small thumbnail */
	.featured-thumbnail.small img {
		padding:4px;
		}
	
	/* Large thumbnail */
	.featured-thumbnail.large {
		margin-right:0;
		overflow:hidden;
		margin-bottom:25px;
		}
	.featured-thumbnail.large img {
		max-width:100%;
		height:auto;
		}

	.pagination {
		
	}
		.pagination a {
			display:inline-block;
			padding:0 5px;
			background:#eee;
			}

/* Post footer */
.post-holder .post-footer {
	clear:both;
	padding:15px 0 0 0;
	}
.post-holder.single-post .post-footer {
	margin-top:20px;
	}
		


	
p.gravatar {
	float:left;
	margin-right:20px;
	}


/* Post edit link */
.post-edit-link {
	
	}
.post-edit-link:hover {
	
	}


/* Image styling */
.alignleft {
	float: left;
	margin: 5px 20px 10px 0;
	border: 8px solid #fbfbfc;
}

.alignright {
	float: right;
	margin: 0 0 10px 20px;
	border: 8px solid #fbfbfc;
}

.aligncenter {
	text-align: center;
	margin: 0 auto;
	border: 8px solid #fbfbfc;
}

.alignnone {
	margin: 0 0 10px 0;
	border: 8px solid #fbfbfc;
}

article .post-content img {
	max-width:710px;
	}

.frame {
	padding:7px;
	background:#fff;
	border:1px solid #dbdbdb;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	text-align:center;
	}
.frame img.alignleft,
.frame img.alignright{
	margin:0;
	padding:0;
	border:none;
	}

	
/* Related Posts */
ul.related-posts {
	overflow:hidden;
	padding:0 0 40px 0;
	margin:0;
	}
	ul.related-posts li {
		list-style-type:none;
		padding:0;
		margin:0 0 0 8px;
		float:left;
		background:none;
		width:156px;
		}
	ul.related-posts li:first-child {
		margin-left:0;
		}
		ul.related-posts li .featured-thumbnail {
			float:none;
			margin:0 0 10px 0;
			overflow:hidden;
			}



/* Page Navigaton */	
.pagenavi {
	position: relative;
	width: 100%;
	overflow: hidden;
	padding: 20px 0;
	clear: both;
}
 
	.pagenavi span, .pagenavi a {
		float: left;
		margin: 0 1px;
		padding: 3px;
		line-height: 18px;
		font-size: 12px;
		text-transform: uppercase;
		text-decoration: none;
		color: #969696;
	}
 
		.pagenavi a:hover, .pagenavi .current {
			color: #98b10a;
		}
	
	.pagenavi .pages {
		display: none;
	}
	
	.pagenavi .next, .pagenavi .last {
		margin: 0 0 0 14px;
	}
	
	.pagenavi .prev, .pagenavi .first {
		margin: 0 14px 0 0;
	}


/* Older and newer navigation */
nav.oldernewer {
	width:100%;
	overflow:hidden;
	margin-bottom:1.5em;
}
	.older {
		float:left;
	}
	.newer {
		float:right;
	}

.single-oldernewer {
	font-size:11px;
	border-top:1px solid #262727;
	border-bottom:1px solid #262727;
	padding:.5em 0;
	margin:1em 0 0 0;
	}	

	
/* Gallery post format */
.gallery_post {
	list-style-type:none;
	padding:0;
	margin:0 0 1em 0;
	width:100%;
	overflow:hidden;
	}
	.gallery_post .g_item {
		overflow:hidden;
		display:none;
		}
	.gallery_post .g_item:first-child {
		display:block;
		}
		.gallery_post .g_item .featured-thumbnail {
			float:none;
			margin:0;
			}
			.gallery_post .g_item .featured-thumbnail img {
				float:none;
				}

.g_pagination {
	text-align:left;
	overflow:hidden;
	}
	.g_pagination ul {
		list-style-type:none;
		margin:0;
		padding:.5em 0;
		overflow:hidden;
		}
		.g_pagination ul li {
			padding:0 5px 0 0;
			display:inline;
			margin:0;
			}
			.g_pagination ul li a {
				display:inline-block;
				text-decoration:none;
				width:10px;
				height:10px;
				background:#999;
				font-size:0;
				line-height:0;
				border-radius:5px;
				vertical-align:top;
				}
			.g_pagination li.activeSlide a,
			.g_pagination li a:hover {
				background:#98b10a;
				}
.g_controls {
	float:right;
	}
	.g_controls a {
		display:inline-block;
		background:#999;
		color:#fff;
		vertical-align:top;
		font-size:11px;
		text-decoration:none;
		border-radius:4px;
		font-family:"Times New Roman", Times, serif;
		}
		.g_controls a span {
			display:inline-block;
			padding:2px 6px 4px 6px;
			}
	.g_controls a:hover {
		background:#98b10a;
		}

/* Author
---------------------------------------- */
#post-author {
	overflow:hidden;
	border:1px solid #dbdbdb;
	padding:20px;
	margin-bottom:2em;
	}
#author-link {
	margin-top:1.5em;
	}
	#post-author .gravatar {
		margin:0 20px 0 0;
		}
	#post-author .gravatar img {
		background:#fff;
		border:1px solid #dbdbdb;
		padding:5px;
		}
#author-description {
	
	}

/* Recent author posts */
#recent-author-posts {
	margin-bottom:3em;
}

/* Recent author comments */
#recent-author-comments {
	
}

.author-info {
	width:100%;
	overflow:hidden;
	margin-bottom:3em;
	padding-bottom:2em;
}
	.author-info .avatar {
		margin:0 20px 0 0;
		}
		.author-info .avatar img {
			float:left;
			background:#fff;
			padding:7px;
			border:1px solid #dbdbdb;
			}

.author-meta {
	margin-bottom:20px;
	overflow:hidden;
	width:100%;
	}
	.author-meta p.gravatar {
		margin:0;
		}




/* 404
---------------------------------------- */

#error404 {
	padding: 30px 0 100px 0;
	text-align: center;
}
	
	#error404 h1 {
		margin: 0;
		line-height: 1.2em;
		font-size: 30px;
	}
	
	#error404 h6 {
		margin: 0;
	}
	
	#error404 #searchform {
		margin: 0 auto;
	}

.error404-num {
	font-size:250px;
	line-height:1.2em;
	color:#98b10a;
}





/* Portfolio
---------------------------------------- */
.latestwork {
	width:100%;
	overflow:hidden;
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.latestwork li {
		float:left;
		margin-right:20px;
		}


/* Gallery */

.header-title {
	margin: 0 0 15px 0;
}

	.header-title h1 {
		margin: 0;
	}
	
	.header-title .page-desc {
		display: block;
		padding: 0 0 18px 0;
		font-size:.91em;
		color:#999;
	}



/* Default layout 3 columns */
#gallery {
	
	}
	#gallery .portfolio {
		width:100%;
		overflow:hidden;
		list-style-type:none;
		padding:0;
		margin:0;
		}
		#gallery .portfolio li {
			list-style-type:none;
			display:-moz-inline-box;
			display:inline-block;
			zoom:1;
			vertical-align:top; 
			width:300px;
			margin:0 16px 30px 0;
			position:relative;
			background:none;
			padding:0;
			line-height: 20px;
			font-size: 12px;
			color: #969696;
			}
			
			#gallery .portfolio li h6 {
				margin: 0;
				line-height: 18px;
				font-size: 12px;
				font-weight: bold;
				text-transform: uppercase;
				color: #fff;
			}
				
				#gallery .portfolio li h6 a {
					text-decoration: none;
					color: #fff;
				}
				
					#gallery .portfolio li h6 a:hover {
						color: #98b10a;
					}
			
		* + html #gallery .portfolio li {
			display:inline;
			}
		#gallery .portfolio li.nomargin {
			margin-right:0 !important;
			}
			#gallery .portfolio li span.image-border {
				display:block;
				height:190px;
				width:300px;
				position:relative;
				}
			#gallery .portfolio li span.image-border:before {
				-webkit-box-shadow: 0 15px 10px rgba(0,0,0, .5);
				-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
				box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
				-webkit-transform: rotate(-4deg);
				-moz-transform: rotate(-4deg);
				-o-transform: rotate(-4deg);
				position: absolute;
				left: 10px;
				bottom: 15px;
				z-index: -1;
				width: 50%;
				height: 20%;
				content: "";
			}
			#gallery .portfolio li span.image-border:after {
				-webkit-box-shadow: 0 15px 10px rgba(0,0,0, .5);
				-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
				box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
				-webkit-transform: rotate(4deg);
				-moz-transform: rotate(4deg);
				-o-transform: rotate(4deg);
				position: absolute;
				right: 10px;
				bottom: 15px;
				z-index: -1;
				width: 50%;
				height: 20%;
				content: "";
			}
			#gallery .portfolio li a.image-wrap {
				display:block;
				overflow:hidden;
				width:300px;
				height:190px;
				position:relative;
				background:#f5f5f5 url(images/loading-folio.gif) 50% 50% no-repeat;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				}
				
				#gallery .portfolio li a.image-wrap:before {
					display: block;
					border: 8px solid #fbfbfc;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					content: '';
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
					-o-transition: all .2s ease-in-out;
				}
				
					#gallery .portfolio li a.image-wrap:hover:before {
						border: 8px solid rgba(251,251,252,0.5);
					}
				
			#gallery .portfolio li a.image-wrap:hover {
				
				}
				#gallery .portfolio li a.image-wrap img {
					float:left;
					}
			
			#gallery .portfolio .folio-desc {
				margin-bottom:0;
				padding:1.5em 0 0 0;
				}
			#gallery .portfolio p.excerpt {
				margin: 0;
				}
			
			.zoom-icon {
				display:block;
				position:absolute;
				left:0;
				top:0;
				right:0;
				bottom:0;
				cursor:pointer;
				background:rgba(0, 0, 0, .1);
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				opacity:0;
				}
			.no-rgba .zoom-icon {
				background:url(images/black-opacity-60.png);
				visibility:hidden;
				}
			.zoom-icon:before {
				content:"";
				display:block;
				position:absolute;
				left:50%;
				top:50%;
				width:45px;
				height:60px;
				margin:-30px 0 0 -22px;
				background:url(images/magnify.png) 50% 50% no-repeat;
				}
			.image-wrap:hover .zoom-icon {
				opacity:1;
				}
			.no-rgba .image-wrap:hover .zoom-icon {
				visibility:visible;
				}


/* 1 column portfolio*/
#gallery.one_column .portfolio li {
	width:100%;
	margin-right:0;
	margin-left:0;
	}
	#gallery.one_column .portfolio li span.image-border {
		width:568px;
		height:300px;
		float:left;
		}
	#gallery.one_column .portfolio li a.image-wrap {
		width:568px;
		height:300px;
		}
		#gallery.one_column .folio-desc {
			float:left;
			margin:0 0 0 20px;
			overflow:hidden;
			width:350px;
			}

/* 2 columns portfolio*/
#gallery.two_columns .portfolio li {
	width:460px;
	margin-right:16px;
	}
	#gallery.two_columns .portfolio li span.image-border {
		width:460px;
		height:260px;
		}
	#gallery.two_columns .portfolio li a.image-wrap {
		width:460px;
		height:260px;
		}

/* 4 columns portfolio*/
#gallery.four_columns .portfolio li {
	width:220px;
	margin-right:16px;
	}
	#gallery.four_columns .portfolio li span.image-border {
		width:220px;
		height:160px;
		}
	#gallery.four_columns .portfolio li a.image-wrap {
		width:220px;
		height:160px;
		}


		
/* Single Portfolio Page
---------------------------------------- */		
.entry-meta {
	
	}
	
/* Info */
ul.portfolio-meta-list {
	border:none;
	margin:0 0 2em 0;
	border-top:1px solid #262727;
	border-bottom:1px solid #262727;
	padding:1em 0;
	}
	ul.portfolio-meta-list li {
		list-style-type:none;
		padding:0;
		margin:.5em 0 0 0;
		border:none;
		background:none;
		text-transform:none;
		}
	ul.portfolio-meta-list li:first-child {
		margin-top:0;
		}
		ul.portfolio-meta-list li strong {
			display:inline;
			padding-right:.3em;
			}

/* Single Image */
.image-holder {
	position:relative;
	}
	.image-holder img {
		max-width:100%;
		}

/* Single Video */
.video-holder {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	margin:0 0 2% 0;
}
.video-holder iframe,  
.video-holder object,  
.video-holder embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}

/* Audio Single */
.single-audio-holder .audiojs {
	width:614px;
	}
.single-audio-holder .audiojs .scrubber {
	width:434px;
	}
.single-audio-holder object{overflow:hidden;}	
	
/* Grid Gallery */
.grid_gallery {
	position:relative;
	overflow:hidden;
	padding:0 0 0 0;
	}
	.grid_gallery_inner {
		width:640px;
		position:relative;
		overflow:hidden;
		}
	.grid_gallery .gallery_item {
		float:left;
		margin:0 13px 13px 0;
		}
		
.single-gallery-item {
	margin:0;
	}
		
		

/* Sidebar
---------------------------------------- */

#sidebar {
	float: left;
}

	#sidebar .widget {
		margin: 0 0 59px 0;
	}
	
	#sidebar ul {
		padding: 0;
	}
	
		#sidebar ul li ul {
			margin: 0 0 -8px 0;
			padding: 8px 0 0 16px;
		}
	

/* Calendar */
#calendar_wrap {
	padding:0;
	}
	#wp-calendar {
		width:100%;
		}
		#wp-calendar caption {
			text-align:center;
			}
		#wp-calendar td {
			text-align:center;
			padding:6px 0;
			border:none;
			}
		#wp-calendar caption {
			font-size:16px;
			color:#fff;
			font-weight:bold;
			padding:4px 0;
			margin-bottom:5px;
			}
		#wp-calendar thead th {
			padding:7px 0;
			font-size:14px;
			background:#fff;
			color:#000;
			text-align:center;
			}
		#wp-calendar #prev {
			text-align:left;
			}
		#wp-calendar #next {
			text-align:right;
			}



/* FAQs
---------------------------------------- */
.faq_list {
	
	}
	.faq_list dt {
		color:#666;
		position:relative;
		padding:0 0 5px 28px;
		font-size:15px;
		font-weight:normal;
		margin:0;
		background:none;
		}
	.faq_list span.marker {
		display:block;
		position:absolute;
		left:0;
		top:0;
		font-size:15px;
		color:#333;
		font-weight:bold;
		}
	.faq_list dd {
		padding:0 0 0 28px;
		position:relative;
		margin:0 0 2em 0;
		color:#b2b2b2;
		}
		.faq_list dd .marker {
			top:3px;
			}



/* Custom widgets
---------------------------------------- */


/* Recent Comments */
ul.recentcomments {
	padding:0;
	margin:0;
	}
	ul.recentcomments li {
		border-top:1px solid #c6c6c6;
		padding:25px 0 25px 0;
		margin:0;
		border-bottom:none;
		background:none;
		overflow:hidden;
		list-style-type:none;
		}
	ul.recentcomments li:first-child {
		padding-top:0;
		border-top:none;
		}
		ul.recentcomments li img {
			float:left;
			margin:0 12px 0 0;
			}
		ul.recentcomments .comment-body {
			padding:15px 0 0 0;
			}
			ul.recentcomments .comment-body a {
				text-decoration:none;
				color:#96999d;
				}
			ul.recentcomments .comment-body a:hover {
				color:#000;
				text-decoration:underline;
				}
		ul.recentcomments li h4 {
			margin-bottom:.1em;
			}
			ul.recentcomments li h4 a {
				text-decoration:none;
				}
			ul.recentcomments li h4 a:hover {
				color:#000;
				}
		ul.recentcomments li small {
			font-size:11px;
			color:#6a6a6a;
			}

/* Carousel widget */
.es-carousel-wrapper{
	background: #101010;
	padding:10px 37px;
	margin:0 0 20px 0;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	position:relative;
}
.es-carousel{
	overflow:hidden;
	background:#000;
}
.es-carousel ul{
	display:none;
}
.es-carousel ul li{
	height:100%;
	float:left;
	display:block;
	list-style-type:none;
	padding:0;
	margin:0;
	color:#fff;
}
.es-carousel ul li .thumbnail{
	display:block;
	border-style:solid;
	border-color:#222;
}
.es-carousel ul li a img{
	display:block;
	border:none;
	max-height:100%;
	max-width:100%;
}
.es-nav span{
	position:absolute;
	top:50%;
	left:12px;
	background:transparent url(images/nav.png) no-repeat top left;
	width:14px;
	height:26px;
	margin-top:-13px;
	text-indent:-9000px;
	cursor:pointer;
	opacity:0.8;
}
.es-carousel ul li h4 {
	margin-bottom:.5em;
	}
.es-carousel ul li .excerpt {
	margin-bottom:10px;
	}
.es-nav span.es-nav-next{
	right:12px;
	left:auto;
	background-position:top right;
}
.es-nav span:hover{
	opacity:1.0;
}						
			

/* Post Cycle */
.post_cycle {
	padding:0;
	margin:0;
	}
.post_cycle .cycle_item {
	display:none;
	}
.post_cycle .cycle_item:first {
	display:block;
	}


/* Folio Cycle */
.folio_cycle {
	list-style-type:none;
	padding:0;
	margin:0;
	width:100%;
	overflow:hidden;
	}
	.folio_cycle .folio_item {
		overflow:hidden;
		display:none;
		}
	.folio_cycle .folio_item:first {
		display:block;
		}
		.folio_cycle .folio_item .featured-thumbnail {
			float:none;
			margin:0 0 15px 0;
			}
			.folio_cycle .folio_item .featured-thumbnail img {
				float:none;
				}
		.folio_cycle .folio_item .excerpt {
			padding-left:1px;
		}		
#folio-controls {
	text-align:center;
	overflow:hidden;
	}
	#folio-controls ul {
		list-style-type:none;
		margin:0;
		padding:0;
		}
		#folio-controls ul li {
			padding:0 5px 0 0;
			margin:0;
			display:inline;
			}
			#folio-controls ul li a {
				display:inline-block;
				text-decoration:none;
				width:9px;
				height:9px;
				background:#000;
				font-size:0;
				line-height:0;
				border-radius:5px;
				}
			#folio-controls ul li a:hover {
				background:#999;
				}


/* Testimonials */
.testimonials {
  padding: 0;
  margin: 0;
}
.testimonials div.testi_item {
  padding: 0;
  margin: 0 0 2em 0;
  background: none;
	overflow:hidden;
}
.testimonials div.testi_item blockquote {
  display: block;
  position: relative;
  margin: 0;
  padding: 30px;
  background: #dbdbdb;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
	}
.testimonials div.testi_item blockquote:before {
  content: "";
  display: block;
  position: absolute;
  left: 65px;
  bottom: -20px;
	width:0;
	height:0;
	border-left: 20px solid transparent;
	border-right: 0 solid transparent;
	border-top: 20px solid #dbdbdb;
}
.testimonials div.testi_item blockquote:after {
  content: "";
  display: block;
  position: absolute;
  left: 20px;
  top: 10px;
  width: 41px;
  height: 38px;
  background: url(images/quotes.png) 0 0 no-repeat;
}
.testimonials div.testi_item blockquote a {
  text-decoration: none;
  color: #4e4e4e;
  display: block;
  font-style: normal;
  position: relative;
}
.testimonials div.testi_item blockquote a:hover {
  color: #ffffff;
}
.testimonials div.testi_item .featured-thumbnail {
	position:relative;
	z-index:2;
	margin:0 20px 0 10px;
	}
.name-testi {
  padding: 12px 0 0 0;
  text-align: right;
  display: block;
}
.name-testi a {
  font-weight: normal;
}
.testimonials .thumb {
  float: left;
  margin-right: 20px;
}

/* Misc for Cycle widgets */
#testi-cycle .testi_item {
	display:none;
	}
#testi-cycle .testi_item:first {
	display:block;
	}
#testi-controls {
	text-align:center;
	overflow:hidden;
	}
	#testi-controls ul {
		list-style-type:none;
		margin:0;
		padding:0;
		}
		#testi-controls ul li {
			padding:0;
			margin:0 2px 0 0;
			display:inline-block;
			}
		* + html #testi-controls ul li {
			display:inline;
			zoom:1;
			}


/* Recent Posts */
.latestpost {
	list-style-type:none;
	margin:0;
	padding:0;
	}
	.latestpost li {
		margin:0 0 2em 0;
		list-style-type:none;
		}
		.latestpost li h4 {
			margin-bottom:0;
			}
		.latestpost li .excerpt {
			margin-bottom:15px;
			}





/* Flickr widget */
.flickrImages {
	overflow:hidden;
	position:relative;
}
.flickrImages a {
	float:left;
	display:block;
	width:75px;
	height:75px;
	background:#000;
	margin:0 1px 1px 0;
	}
.flickrImages a img {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.flickrImages a:hover img {
	opacity:.5;
}
.flickrImages a.link {
	display:inline;
	float:none;
	width:auto;
	height:auto;
	margin:0;
	background:none;
	}

/* Banner widget */
.banners-holder {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.banners-holder li {
		list-style-type:none;
		float:left;
		margin:0 3px 3px 0;
		padding:0;
		}
		.banners-holder li img {
			vertical-align:top;
			float:left;
			}

			
			
/* vCard widget */			
.vcard {
	
	}
			


/* Testimonials
---------------------------------------- */

/* Testimonials list */
article.testimonial {
	border:1px solid #eee;
	padding:30px 30px 30px 235px;
	width:auto;
	background:url(images/quotes.png) no-repeat 170px 20px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:14px;
	line-height:1.5em;
	font-weight:normal;
	margin-bottom:35px;
	}
	article.testimonial .featured-thumbnail {
		position:absolute;
		left:20px;
		top:20px;
		}
	article.testimonial .name-testi {
		display:block;
		text-align:right;
		font-style:normal;
		color:#222c36;
		font-size:13px;
		font-family:Arial, Helvetica, sans-serif;
		line-height:1.2em;
		}
		article.testimonial .name-testi a {
			text-decoration:none;
			}
		article.testimonial .name-testi a:hover {
			text-decoration:underline;
			}





/* Shortcodes
---------------------------------------- */

/* Images Format Type */
.recent-posts .format-image {
	float:left;
	margin:0 20px 20px 0;
	}	

/* Quote Format Type */
.recent-posts .format-quote {
	
	}

/* Link Format Type */
.recent-posts .format-link {
	
	}

/* Link Format Type */
.recent-posts .format-link {
	
	}	

/* Audio Format Type */
.recent-posts .format-audio {
	margin-bottom:2em;
	}
	.recent-posts .format-audio .audio-wrapper {
		margin-bottom:.5em;
		}

/* Video Format Type */
.recent-posts .format-video {
	float:left;
	width:300px;
	margin:0 20px 20px 0;
	}
.recent-posts .format-video iframe {
	width:300px;
	height:200px;
	}	


/* Popular Posts */
.popular_posts {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.popular_posts li {
		list-style-type:none;
		padding:0 0 20px 0;
		margin:0;
		overflow:hidden;
		}



/* Tags */
.tags-cloud a,
.tagcloud a,
.post-footer a {
	display: inline-block;
	text-decoration: none;
	margin: 0 8px 0 0;
	line-height: 24px;
	font-size: 12px !important;
	color: #969696;
	vertical-align: top;
}

	.tags-cloud a:hover,
	.tagcloud a:hover,
	.post-footer a:hover {
		color: #98b10a;
	}


/* Recent Comments */
.recent-comments {
	list-style-type:none;
	padding:0;
	margin:0;
	}
	.recent-comments li {
		padding:0;
		margin:0;
		border:none;
		padding-bottom:.5em;
		}































































#searchform {
	width: 220px;
	height: 42px;
}

	#searchform input[type="text"] {
		float: left;
		width: 137px;
	}
	
	#searchform input[type="submit"] {
		float: left;
		width: 50px;
		margin: 3px 0 0 10px;
		padding: 0;
	}

.area_1 {
	background: #17181a url(images/area_1.jpg) no-repeat 50% 0%;
	width: 100%;
	padding: 40px 0 105px 0;
	text-align: center;
}

	.area_1 .textwidget {
		position: relative;
		line-height: 35px;
		font-size: 28px;
		text-transform: uppercase;
		color: #969696;
		z-index: 2;
	}

.area_2 {
	background: #161719;
	width: 100%;
	padding: 60px 0 60px 0;
}

.area_3 {
	background: #1a1b1d;
	width: 100%;
	padding: 60px 0 62px 0;
}

	.area_3 .text {
		margin: 0 0 28px 0 !important;
	}

.area_4 {
	background: #161719;
	width: 100%;
	overflow: hidden;
	padding: 58px 0 64px 0;
}

	.area_4 h2 {
		margin: 0 0 19px 0;
	}

.box_1 {
	line-height: 20px;
	font-size: 12px;
	color: #969696;
}

	.box_1 h6 {
		margin: 0;
	}
	
	.box_1 .text {
		margin: 0 0 31px 0;
	}

a.button {
	background: url(images/link.gif) repeat-x 0% 0%;
	display: inline-block;
	height: 35px;
	overflow: hidden;
	padding: 0 16px;
	line-height: 34px;
	border-right: 1px solid rgba(0,0,0,0.4);
	border-bottom: 2px solid rgba(0,0,0,0.2);
	vertical-align: top;
	font-size: 12px;
	text-decoration: none !important;
	color: #fff !important;
}

	a.button:hover {
		color: #98b10a !important;
	}

	html.ie8 a.button {
		border-right: 1px solid #0b0b0c;
		border-bottom: 2px solid #0b0b0c;
	}

ul.latestpost {
	margin: 0;
	padding: 6px 0 0 0;
}

	ul.latestpost li {
		background: url(images/line.png) repeat-x 0% 0%;
		width: 100%;
		overflow: hidden;
		margin: 0 0 15px 0;
		padding: 17px 0 0 0;
		line-height: 20px;
		font-size: 12px;
		color: #969696;
	}
	
	ul.latestpost li:first-child {
		background: none;
		padding: 0;
	}
	
		ul.latestpost li strong {
			display: block;
			margin: 0 0 2px 0;
			padding: 3px 0 0 0;
			line-height: 20px;
			font-size: 12px;
			color: #fff;
		}
		
			ul.latestpost li strong a {
				text-decoration: none;
				color: #fff;
			}
			
				ul.latestpost li strong a:hover {
					color: #98b10a;
				}
				
		ul.latestpost li time {
			display: block;
			line-height: 20px;
			color: #98b10a;
		}

ul.social-networks {
	width: 100%;
	overflow: hidden;
	padding: 9px 0 0 0;
}

	ul.social-networks li {
		float: left;
		margin: 0 9px 0 0;
		padding: 0;
	}
	
		ul.social-networks li a {
			float: left;
			width: 38px;
			height: 40px;
			overflow: hidden;
		}
		
			ul.social-networks li a img {
				float: left;
			}
			
			ul.social-networks li a:hover img {
				margin: -40px 0 0 0;
			}

ul.clients {
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

	ul.clients li {
		float: left;
		margin: 0 0 0 20px;
		padding: 0;
		list-style: none;
	}
	
	ul.clients li:first-child {
		margin: 0;
	}
	
		ul.clients li .featured-thumbnail {
			background: none;
			margin: 0;
			padding: 0;
		}
	
		ul.clients li img {
			float: left;
			border: 1px solid #2b2c2d;
		}

ul.client {
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 6px 0 0 0;
}

	ul.client li {
		float: left;
		margin: 0 20px 26px 0;
		padding: 0;
		list-style: none;
	}
	
	ul.client li.no_margin {
		margin: 0 0 26px 0;
	}
	
		ul.client li .featured-thumbnail {
			background: none;
			margin: 0;
			padding: 0;
		}
	
			ul.client li img {
				float: left;
				border: 1px solid #2b2c2d;
			}
			
		ul.client li h5 {
			display: none;
		}

ul.news {
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 8px 0 0 0;
}

	ul.news li {
		float: left;
		width: 220px;
		margin: 0 0 0 20px;
		padding: 0;
		list-style: none;
		line-height: 18px;
		font-size: 12px;
		color: #969696;
	}
	
	ul.news li:first-child {
		margin: 0;
	}
	
		ul.news li .featured-thumbnail {
			margin: 0 0 12px 0;
		}
	
		ul.news li strong {
			display: block;
			margin: 0 0 2px 0;
			line-height: 18px;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
			color: #fff;
		}
		
			ul.news li strong a {
				text-decoration: none;
				color: #fff;
			}
			
				ul.news li strong a:hover {
					color: #98b10a;
				}

ul.extra {
	position: relative;
	margin: -107px 0 0 0;
	padding: 0;
}
		
ul.extra:before {
	background: url(images/list_shine.png) no-repeat 0% 0%;
	display: block;
	width: 1060px;
	height: 340px;
	overflow: hidden;
	margin: 0 0 0 -530px;
	position: absolute;
	top: -123px;
	left: 50%;
	content: '';
}

	ul.extra li {
		float: left;
		width: 220px;
		margin: 0 0 0 20px;
		padding: 0;
		list-style: none;
		line-height: 20px;
		font-size: 12px;
		text-align: center;
		color: #969696;
	}
	
	ul.extra li:first-child {
		margin: 0;
	}
	
		ul.extra li .featured-thumbnail {
			background: none;
			float: none;
			width: 100%;
			margin: 0 0 23px 0;
			padding: 0;
		}
		
			ul.extra li .featured-thumbnail img {
				float: none;
			}
			
		ul.extra li strong {
			display: block;
			position: relative;
			width: 100%;
			overflow: hidden;
			margin: 0 0 9px 0;
			line-height: 1.2em;
			font-size: 23px;
			font-weight: normal;
			text-transform: uppercase;
			color: #fff;
		}
		
			ul.extra li strong a {
				text-decoration: none;
				color: #fff;
			}
			
				ul.extra li strong a:hover {
					color: #98b10a;
				}
			
		ul.extra li .post_content {
			position: relative;
			margin: 0 0 27px 0;
			padding: 0 15px;
		}

ul.info {
	width: 100%;
	overflow: hidden;
	padding: 0;
}

	ul.info li {
		width: 100%;
		overflow: hidden;
		margin: 0;
		padding: 0;
		vertical-align: top;
		line-height: 20px;
		font-size: 12px;
		color: #969696;
	}
	
		ul.info li em {
			float: right;
			padding: 0 20% 0 0;
			font-style: normal;
		}
		
		ul.info li a {
			text-decoration: underline !important;
			color: #98b10a !important;
		}
		
			ul.info li a:hover {
				text-decoration: none !important;
			}

ul.services {
	width: 100%;
	overflow: hidden;
	padding: 0 0 41px 0;
}

	ul.services li {
		display: inline-block;
		width: 282px;
		margin: 0 40px 33px 0;
		padding: 0;
		vertical-align: top;
		line-height: 20px;
		font-size: 12px;
		color: #969696;
	}
	
	ul.services li.no_margin {
		margin: 0 0 0 0;
	}
	
		ul.services li .featured-thumbnail {
			background: none;
			margin: 6px 15px 0 0;
			padding: 0;
		}
	
		ul.services li h5 {
			margin: 0 0 6px 0;
			line-height: 24px;
			font-size: 12px;
			text-transform: uppercase;
			color: #fff;
		}
		
			ul.services li h5 a {
				text-decoration: none;
				color: #fff;
			}
			
				ul.services li h5 a:hover {
					color: #98b10a;
				}
				
		ul.services li .excerpt {
			overflow: hidden;
		}

.thumbnail {
	float: left;
}

	.thumbnail img {
		background: #fff;
		float: left;
		margin: 0 20px 0 0;
		padding: 5px;
	}

.client-thumbnail {
	float: left;
}

	.client-thumbnail img {
		float: left;
		margin: 0 20px 10px 0;
		border: 1px solid #2b2c2d;
	}

.twitter {
	position: relative;
}

	.twitter ul {
		margin: 0;
		padding: 0;
	}
	
		.twitter ul li {
			background: url(images/line.png) repeat-x 0% 0%;
			margin: 0 0 15px 0;
			padding: 17px 0 0 0;
			line-height: 20px;
			font-size: 12px;
			color: #969696;
		}
		
		.twitter ul li:first-child {
			background: none;
			padding: 0;
		}
		
			.twitter ul li a {
				font-weight: bold;
				text-decoration: none;
				color: #fff;
			}
			
				.twitter ul li a:hover {
					color: #98b10a;
				}
				
			.twitter ul li a.timesince {
				font-weight: normal;
				text-decoration: none;
				color: #98b10a;
			}
			
				.twitter ul li a.timesince:hover {
					color: #fff;
				}

.entry-header {
	width: 100%;
	overflow: hidden;
	margin: 0 0 16px 0;
}

	.entry-header b {
		background: url(images/comment_icon.png) no-repeat 0% 0%;
		float: right;
		margin: 16px 0 0 0;
		padding: 7px 0 0 38px;
		line-height: 20px;
		font-size: 12px;
		font-weight: normal;
		color: #969696;
	}
	
		.entry-header b a {
			text-decoration: none;
			color: #969696;
		}
		
			.entry-header b a:hover {
				color: #fff;
			}
	
	.entry-header .entry-title {
		margin: 0 0 5px 0;
		line-height: 18px;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		color: #fff;
	}

.post-meta {
	line-height: 20px;
	font-size: 12px;
	color: #969696;
}

	.post-meta a {
		text-transform: capitalize;
		text-decoration: none;
		color: #fff;
	}
	
		.post-meta a:hover {
			color: #98b10a;
		}
		
	.post-meta time {
		color: #fff;
	}

.post-content {
	line-height: 20px;
	font-size: 12px;
	color: #969696
}

	.post-content .excerpt {
		margin: 0 0 28px 0;
	}








































































/* Footer
---------------------------------------- */

#footer {
	background: #040405;
	position: relative;
	width: 100%;
	height: 34px;
	padding: 19px 0 18px 0;
	z-index: 99;
}
	
nav.footer {
	float: right;
	padding: 9px 0 0 0;
}

	nav.footer ul {
		margin: 0;
		padding: 0;
	}
	
		nav.footer ul li {
			background: url(images/footer_divider.gif) no-repeat 0% 50%;
			float: left;
			margin: 0 0 0 15px;
			padding: 0 0 0 17px;
			list-style: none;
			line-height: 18px;
			font-size: 12px;
			text-transform: uppercase;
			color: #4d4d4e;
		}
		
		nav.footer ul li:first-child {
			background: none;
			margin: 0;
			padding: 0;
		}
		
			nav.footer ul li a {
				text-decoration: none;
				color: #4d4d4e;
			}
			
				nav.footer ul li a:hover, nav.footer ul li.current-menu-item a {
					color: #fff;
				}
	
/* Footer text */

#footer-text {
	float: left;
	line-height: 34px;
	font-size: 12px;
	color: #4d4d4e;
}

	#footer-text img {
		float: left;
		margin: 0 12px 0 0;
	}
	
	#footer-text a {
		text-decoration: none;
		color: #4d4d4e;
	}
	
		#footer-text a:hover {
			color: #fff;
		}
	




/* Lightbox */
.lightbox {
	display:block;
	position:relative;
	}

/* Back to Top */
#back-top-wrapper {
  width:100%;
  position:absolute;
  overflow:hidden;
  height:100px;
}
#back-top {
	position: fixed;
	bottom: 30px;
	left:50%;
	margin-left:500px;
	display:none;
}

#back-top a {
	width: 108px;
	display: block;
	text-align: center;
	font: 11px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: #bbb;

	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover {
	color: #000;
}

/* arrow icon (span tag) */
#back-top span {
	width: 108px;
	height: 108px;
	display: block;
	margin-bottom: 7px;
	background: #ddd url(images/up-arrow.png) no-repeat center center;

	/* rounded corners */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;

	/* transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover span {
	background-color: #777;
}

/* Tabs */
.tabs {
    margin: 1px 0 20px 0;
}

.tabs .tab-wrapper {
    border: 1px solid #dddddd;
    border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    margin: -1px 0 0 0;
}

.tabs .tab-menu ul {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}

.tabs .tab-menu li {
    display: inline;
    float: left;
    margin: 0;
    padding: 0;
}

.tabs .tab-menu a {
    background-color: #fafafa;
    border: 1px solid #dddddd;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    color: #aaaaaa;
    display: block;
    font-size: 12px;
    letter-spacing: 1px;
    margin: 0 2px 0 0;
    padding: 8px 20px;
}

.tabs .tab-menu a:hover {
    background-color: #f2f2f2;
    color: #666666;
}

.tabs .tab-menu a.active {
    background-color: #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#fafafa');
    background: -moz-linear-gradient(bottom , #fafafa 0px, #f6f6f6 90%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #fafafa),color-stop(90%, #f6f6f6));
    border-bottom: none;
    color: #666666;
    padding: 8px 20px 9px 20px;
}

.tabs .tab {
	background-color: #fafafa;
	border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    padding: 20px;
}





/* Toggle */
.toggle {
    padding: 0 0 2px 0;
}
.toggle .trigger {
	background-color: #f5f5f5;
	background: -moz-linear-gradient(bottom, #F2F2F2 0px, #ffffff 100%);
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #f2f2f2),color-stop(1, #ffffff));
	border: 1px solid #dddddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	color: #666666;
	display: block;
	padding: 10px 12px 10px 40px;
	position: relative;
	text-decoration:none;
	height:1%;
	}

.toggle .trigger span {
	background: url(includes/images/toggle.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	top: 9px;
	left: 10px;
	text-indent: -9999px;
	width: 22px;
	height: 20px;
	}

.toggle .trigger:hover,
.toggle .active {
	background:#191919;
	color:#fff;
	}
.toggle .active span {
	background-position: 0 -20px;
	}

.toggle .box {
	background-color: #fafafa;
	border: 1px solid #dddddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 20px;
	}



/* Dropcap */
.dropcap {
	display: block;
  float: left;
  margin: 0 22px 20px 0;
  text-transform: uppercase;
  width: 51px;
  height: 51px;
  background: #666;
	border-radius:6px;
  font-size: 36px;
  line-height: 51px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  text-transform: lowercase;
	}

.widget-area {
	
}

.hr {
	height:1px;
	background:#eee;
	overflow:hidden;
	font-size:0;
	line-height:0;
	margin:30px 5px;
	}
.grid_1 .hr, .grid_2 .hr, .grid_3 .hr, .grid_4 .hr, .grid_5 .hr, .grid_6 .hr, .grid_7 .hr, .grid_8 .hr, .grid_9 .hr, .grid_10 .hr, .grid_11 .hr, .grid_12 .hr, .grid_13 .hr, .grid_14 .hr, .grid_15 .hr, .grid_16 .hr, .grid_17 .hr, .grid_18 .hr, .grid_19 .hr, .grid_20 .hr, .grid_21 .hr, .grid_22 .hr, .grid_23 .hr, .grid_24 .hr {
	margin-left:0;
	margin-right:0;
	}
.sm_hr {
  height: 1px;
  background: #eee;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  margin: 25px 10px;
}
.grid_1 .sm_hr,
.grid_2 .sm_hr,
.grid_3 .sm_hr,
.grid_4 .sm_hr,
.grid_5 .sm_hr,
.grid_6 .sm_hr,
.grid_7 .sm_hr,
.grid_8 .sm_hr,
.grid_9 .sm_hr,
.grid_10 .sm_hr,
.grid_11 .sm_hr,
.grid_12 .sm_hr {
  margin-left: 0;
  margin-right: 0;
}

.spacer {
	width: 100%;
	height: 77px;
	overflow: hidden;
	line-height: 0;
	font-size: 0;
}

/* Address */
.address {
	overflow:hidden;
	width:100%;
	margin:0;
	padding:0;
	}
.address dt {
	float:left;
	width:165px;
	margin-right:20px;
	padding:0 0 0 55px;
	background:none;
	font-size:1em;
	line-height:18px;
	background:url(images/address-icon1.png) no-repeat 0 3px;
	}
.address dd {
	float:left;
	width:217px;
	padding:0 0 0 53px;
	background:url(images/address-icon2.png) no-repeat 0 3px;
	}
	.address dd ul {
		list-style-type:none;
		padding:0;
		margin:0;
		}
		.address dd ul li {
			background:none;
			padding:0;
			}
	.address dd span {
		float:left;
		width:100px;
		}
		.address dd a {
			font-style:italic;
			color:#191919;
			text-decoration:underline;
			}
		.address dd a:hover {
			text-decoration:none;
			}

			
/* Google Map */
.google-map {
	margin-bottom:20px;
	background-repeat:no-repeat;
	background-position:50% 50%;
	background-image:url(images/loading-map.gif);
	}




/* VIDEO */
.video-wrap {
	margin-bottom: 10px;
	position:relative;
	zoom:1;
	}
	.video-wrap object {
		position:relative;
		z-index:2;
		}
	.video-bg {
		background-color:black;
		position:absolute;
		left:0;
		top:0;
		z-index:1;
		}

/* AUDIO */
.audio-wrapper {
   margin-bottom:1.5em;
}
.audio-desc {
	font-size:.91em;
	color:#999;
	padding:.5em 0 0 0;
	}
.audiojs audio { position: absolute; left: -1px; }
.audiojs { width: 460px; height: 36px; background: #404040; overflow: hidden; font-family: monospace; font-size: 12px;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444), color-stop(0.5, #555), color-stop(0.51, #444), color-stop(1, #444));
	background-image: -moz-linear-gradient(center top, #444 0%, #555 50%, #444 51%, #444 100%);
	-webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); }
.audiojs .play-pause { width: 25px; height: 40px; padding: 4px 6px; margin: 0px; float: left; overflow: hidden; border-right: 1px solid #000; }
.audiojs p { display: none; width: 25px; height: 40px; margin: 0px; cursor: pointer; }
.audiojs .play { display: block; }
.audiojs .scrubber { position: relative; float: left; width: 280px; background: #5a5a5a; height: 14px; margin: 10px; border-top: 1px solid #3f3f3f; border-left: 0px; border-bottom: 0px; overflow: hidden; }
.audiojs .progress { position: absolute; top: 0px; left: 0px; height: 14px; width: 0px; background: #ccc; z-index: 1;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(0.5, #ddd), color-stop(0.51, #ccc), color-stop(1, #ccc));
	background-image: -moz-linear-gradient(center top, #ccc 0%, #ddd 50%, #ccc 51%, #ccc 100%); }
.audiojs .loaded { position: absolute; top: 0px; left: 0px; height: 14px; width: 0px; background: #000;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222));
	background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%); }
.audiojs .time { float: left; height: 36px; line-height: 36px; margin: 0px 0px 0px 6px; padding: 0px 6px 0px 12px; border-left: 1px solid #000; color: #ddd; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5); } 
.audiojs .time em { padding: 0px 2px 0px 0px; color: #f9f9f9; font-style: normal; }
.audiojs .time strong { padding: 0px 0px 0px 2px; font-weight: normal; }
.audiojs .error-message { float: left; display: none; margin: 0px 10px; height: 36px; width: 400px; overflow: hidden; line-height: 36px; white-space: nowrap; color: #fff;
	text-overflow: ellipsis; -o-text-overflow: ellipsis; -icab-text-overflow: ellipsis; -khtml-text-overflow: ellipsis; -moz-text-overflow: ellipsis; -webkit-text-overflow: ellipsis; }
.audiojs .error-message a { color: #eee; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #999; white-space: wrap; }

.audiojs .play { background: url(js/audiojs/player-graphics.gif) -2px -1px no-repeat; }
.audiojs .loading { background: url(js/audiojs/player-graphics.gif) -2px -31px no-repeat; }
.audiojs .error { background: url(js/audiojs/player-graphics.gif) -2px -61px no-repeat; }
.audiojs .pause { background: url(js/audiojs/player-graphics.gif) -2px -91px no-repeat; }

.playing .play, .playing .loading, .playing .error { display: none; }
.playing .pause { display: block; }

.loading .play, .loading .pause, .loading .error { display: none; }
.loading .loading { display: block; }

.error .time, .error .play, .error .pause, .error .scrubber, .error .loading { display: none; }
.error .error { display: block; }
.error .play-pause p { cursor: auto; }
.error .error-message { display: block; }



/* Alert boxes
---------------------------------------- */
.alert-box, .wpcf7-response-output {
	padding:20px 20px 20px 90px !important;
	font-size:.91em;
	line-height:1.4em;
	border:1px solid #dbdbdb;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:15px;
	}
	.error-box, .wpcf7-mail-sent-ng {
		border-color:#ff9999;
		color:#c31b00;
		background:url(images/icons/alert/icon-error.png) no-repeat 20px 50% #ffcccc;
		}
	.attention-box, .wpcf7-validation-errors, .wpcf7-spam-blocked {
		border-color:#e6c555;
		color:#9e660d;
		background:url(images/icons/alert/icon-note.png) no-repeat 20px 50% #fdebae;
		}
	.notice-box {
		border-color:#68a2cf;
		color:#2e6093;
		background:url(images/icons/alert/icon-info.png) no-repeat 20px 50% #bfe4f9;
		}
	.approved-box, .wpcf7-mail-sent-ok {
		border-color:#a3c159;
		color:#5e6f33;
		background:url(images/icons/alert/icon-download.png) no-repeat 20px 50% #ccff99;
		}
	


/* Forms
---------------------------------------- */

/* Form defaults */
input, select, textarea { 
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	vertical-align:middle;
	font-weight:normal;
	border:1px solid #dbdbdb;
	outline:none;
}

input[type="text"], textarea {
	background: #000;
	min-height: 18px;
	margin: 0;
	padding: 10px;
	resize: none;
	border-top: 3px solid #292929;
	border-right: 1px solid #292929;
	border-bottom: 1px solid #292929;
	border-left: 2px solid #292929;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #969696;
}

input[type="submit"], input[type="reset"] {
	background: url(images/link.gif) repeat-x 0% 0%;
	position: relative;
	height: 35px;
	overflow: hidden;
	padding: 0 16px;
	border: none;
	border-right: 1px solid rgba(0,0,0,0.4);
	border-bottom: 2px solid rgba(0,0,0,0.2);
	vertical-align: top;
	font-size: 12px;
	color: #fff;
	cursor: pointer;
}

	input[type="submit"]:hover, input[type="reset"]:hover {
		color: #98b10a;
	}
	
	html.ie8 input[type="submit"], html.ie8 input[type="reset"] {
		border-right: 1px solid #0b0b0c;
		border-bottom: 2px solid #0b0b0c;
	}








/* Comment form */

#commentform {
	width: 100%;
	overflow: hidden;
	padding: 0 0 18px 0;
}

	#commentform p {
		width: 100%;
		overflow: hidden;
		margin: 0 0 8px 0;
	}
	
	#commentform a {
		text-decoration: underline !important;
		color: #98b10a !important;
	}
	
		#commentform a:hover {
			text-decoration: none !important;
		}
	
	#commentform label {
		float: left;
		width: 60px;
		height: 42px;
		padding: 0 6px 0 0;
		line-height: 42px;
		font-size: 12px;
		text-align: right;
		color: #969696;
	}
	
	#commentform input[type="text"] {
		width: 80%;
	}
	
	#commentform input[type="submit"] {
		float: left;
		margin: 20px 0 0 66px;
	}
	
	#commentform textarea {
		width: 80%;
		height: 327px;
		overflow: auto;
	}




/* Contact form */

.wpcf7-form p {
	position: relative;
	width: 100%;
	overflow: hidden;
	margin: 0 0 9px 0;
	vertical-align: top;
}

.wpcf7-form .ajax-loader {
	float: left !important;
	margin: 18px 0 0 0 !important;
}

.wpcf7-form input[type="text"] {
	width: 277px;
}

.wpcf7-form input[type="submit"] {
	float: left;
	margin: 11px 18px 0 0;
}

.wpcf7-form .input-file {
	width: 79px;
	height: 22px;
	background: url(images/btn-choose-file.gif) 0 0 no-repeat;
	display: block;
	overflow: hidden;
	cursor: pointer;
	position:relative;
	}
.wpcf7-form input[type="file"] {
	position: relative;
	height: 100%;
	width: auto;
	opacity: 0;
	cursor: pointer;
	-moz-opacity: 0;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	}
	
.wpcf7-form textarea {
	width: 277px;
	height: 277px;
	overflow: auto;
}

.wpcf7-form .submit-wrap {
	padding:0;
	margin:0;
	}
	span.wpcf7-form-control-wrap {
		display:block;
		}
	.wpcf7-not-valid-tip {
		width: 277px !important;
		height: 18px;
		position:absolute;
		left:0 !important;
		top:0 !important;
		padding: 10px !important;
		line-height: 18px;
		background:#f3b7b7 !important;
		color:red !important;
		border-top: 3px solid red !important;
		border-right: 1px solid red !important;
		border-bottom: 1px solid red !important;
		border-left: 2px solid red !important;
		}
	div.wpcf7-response-output {
		margin-left:0 !important;
		margin-right:0 !important;
		}








/* Fluid Columns */
.one_half{ width:48%; }
.one_third{ width:30.66%; }
.two_third{ width:65.33%; }
.one_fourth{ width:22%; }
.three_fourth{ width:74%; }
.one_fifth{ width:16.8%; }
.two_fifth{ width:37.6%; }
.three_fifth{ width:58.4%; }
.four_fifth{ width:79.2%; }
.one_sixth{ width:13.33%; }
.five_sixth{ width:82.67%; }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth{ position:relative; margin-right:4%; float:left; }
.last { margin-right:0 !important; clear:right; }


.fleft { float:left;}
.fright { float:right;}
.clear { clear:both;}

.wrapper { 
	width: 100%;
	overflow: hidden;
}

.wrapper_1 { 
	width: 100%;
}

.extra-wrap {
	overflow:hidden;
	}


/* Clear Floated Elements */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

/* Always remember to compress your live stylesheet and keep an uncompressed backup */